# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = docs, py{27,33}pep8, py{26,27,33}, py{26,27,33}-defusedxml

[testenv]
commands =
  nosetests --with-doctest --with-coverage --cover-package pydocx []
deps =
   -rrequirements/testing.txt
   defusedxml: defusedxml==0.4.1

[testenv:docs]
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
deps = -rrequirements/docs.txt
skipsdist = True

[testenv:py27pep8]
basepython = python2.7
deps = flake8
commands = flake8 pydocx

[testenv:py33pep8]
basepython = python3.3
deps = flake8
commands = flake8 pydocx

[flake8]
select = E,W,F
