# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pep8, docs, py3pep8, py26, py27, py33

[testenv]
commands =
  nosetests --with-doctest --with-coverage --cover-package pydocx []
deps = -rrequirements/testing.txt

[testenv:docs]
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
deps = -rrequirements/docs.txt
skipsdist = True

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 pydocx

[testenv:py3pep8]
basepython = python3.3
deps = flake8
commands = flake8 pydocx

[flake8]
select = E,W,F
